# JTimeSheet

./: .gitignore  Customer.properties.template  README.md  pom.xml
.github/workflows/: maven.yml
docs/: Rules.md  Tests.md
src/main/deploy/package/mac/: JTimeSheet-volume.icns  whathaveyoudone.icns
src/main/java/treimers/net/jtimesheet/: JTimeSheet.java  JTimeSheetApplication.java
src/main/java/treimers/net/jtimesheet/controller/: ActivityController.java  HelpController.java  MainController.java  ManagementController.java  SettingsController.java
src/main/java/treimers/net/jtimesheet/model/: Activity.java  AppSettings.java  CalendarColorPalette.java  Customer.java  Language.java  Project.java  Task.java  ViewLevel.java  ViewTabState.java
src/main/java/treimers/net/jtimesheet/service/: ActivityService.java  AddActivityDialogRules.java  ReminderExceptionRules.java  ReminderIntervalRules.java  ReminderService.java  ReminderSuggestion.java  ReminderSuggestionLogic.java  ReminderWindowRules.java  SettingsService.java  StorageService.java  TimesheetWriter.java
src/main/java/treimers/net/jtimesheet/storage/: ActivityData.java  CustomerData.java  ProjectData.java  SettingsData.java  StorageData.java  TaskData.java
src/main/java/treimers/net/jtimesheet/ui/: ActivityCallbacks.java  ActivityInput.java  DefaultProjectAndTask.java  ManagementDialog.java  NodeData.java  NodeType.java  ProjectTreeCell.java  SelectedProject.java  SelectedTask.java
src/main/java/treimers/net/jtimesheet/view/: ActivityDialogView.java  MainView.java  PauseDialogView.java  SettingsDialogView.java  TooltipDayEntryView.java  TooltipMonthEntryView.java
src/main/java/treimers/net/whathaveyoudone/: WHYDApplication.java  WhatHaveYouDone.java
src/main/java/treimers/net/whathaveyoudone/controller/: ActivityController.java  MainController.java  ManagementController.java  SettingsController.java
src/main/java/treimers/net/whathaveyoudone/model/: Activity.java  AppSettings.java  Customer.java  Language.java  Project.java  Task.java
src/main/java/treimers/net/whathaveyoudone/service/: ActivityService.java  CsvService.java  CustomerService.java  ReminderService.java  SettingsService.java  StorageService.java  TimesheetWriter.java
src/main/java/treimers/net/whathaveyoudone/storage/: ActivityData.java  CustomerData.java  ProjectData.java  SettingsData.java  StorageData.java  TaskData.java
src/main/java/treimers/net/whathaveyoudone/ui/: ActivityCallbacks.java  ActivityInput.java  ManagementDialog.java  NodeData.java  NodeType.java  ProjectTreeCell.java  SelectedProject.java  SelectedTask.java
src/main/java/treimers/net/whathaveyoudone/view/: ActivityDialogView.java  MainView.java  SettingsDialogView.java
src/main/markdown/treimers/net/jtimesheet/help/: header.html
src/main/markdown/treimers/net/jtimesheet/help/de/: 1_1_intro.md  1_2_gettingstarted.md  1_3_activities.md  1_4_manage.md  1_5_file.md  1_6_reminder.md  1__welcome.md
src/main/markdown/treimers/net/jtimesheet/help/en/: 1_1_intro.md  1_2_gettingstarted.md  1_3_activities.md  1_4_manage.md  1_5_file.md  1_6_reminder.md  1__welcome.md
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/treimers/net/jtimesheet/: helppanel.fxml
src/test/java/treimers/net/: AppTest.java
src/test/java/treimers/net/jtimesheet/service/: AddActivityDialogRulesTest.java  ReminderExceptionRulesTest.java  ReminderIntervalRulesTest.java  ReminderServiceTest.java  ReminderSuggestionLogicTest.java  ReminderWindowRulesTest.java
src/test/resources/treimers/net/jtimesheet/service/: README.md  isReminderDueTestCases.json  isWithinWindowTestCases.json  reminderSuggestionLogicTestCases.json
