<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>treimers.net</groupId>
  <artifactId>jtimesheet</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>JTimeSheet</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>21.0.2</javafx.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/deploy/icon-build</directory>
				<includes>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
		<extensions>
			<!-- os maven plugin, generates the property os.detected.name with value 
				"windows", "osx" or "linux" -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.1</version>
			</extension>
		</extensions>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>treimers.net.jtimesheet.JTimeSheet</mainClass>
        </configuration>
      </plugin>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>treimers.net.jtimesheet.JTimeSheet</mainClass>
							<bundleJre>true</bundleJre>
							<generateInstaller>true</generateInstaller>
							<administratorRequired>false</administratorRequired>
							<platform>auto</platform>
							<assetsDir>src/main/deploy/package</assetsDir>
							<createZipball>true</createZipball>
							<organizationName>${project.organization.name}</organizationName>
							<outputDirectory>${project.build.directory}/deploy/${os.detected.name}</outputDirectory>
							<customizedJre>false</customizedJre>
							<extractResources>false</extractResources>
							<macConfig>
								<backgroundImage>src/main/deploy/package/mac/JTimeSheet-background.png</backgroundImage>
								<volumeIcon>src/main/deploy/package/mac/JTimeSheet-volume.icns</volumeIcon>
								<textSize>12</textSize>
								<iconX>120</iconX>
								<iconY>115</iconY>
								<appsLinkIconX>400</appsLinkIconX>
								<appsLinkIconY>115</appsLinkIconY>
								<windowWidth>517</windowWidth>
								<windowHeight>253</windowHeight>
							</macConfig>
							<winConfig>
								<companyName>Thorsten Reimers</companyName>
								<createDesktopIconTask>true</createDesktopIconTask>
								<fileDescription>vcard</fileDescription>
								<setupLanguages>
									<english>compiler:Default.isl</english>
									<spanish>compiler:Languages\Spanish.isl</spanish>
									<german>compiler:Languages\German.isl</german>
									<french>compiler:Languages\French.isl</french>
								</setupLanguages>
							</winConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
</project>
